<div class="simplecms__img-popup">
    <div class="simplecms__img-popup__bg"></div>
    <div class="simplecms__img-popup__content">
        <h1 class="simplecms__img-popup__title">
            CHANGE IMAGE
        </h1>
        <p class="simplecms__img-popup__sub-title">
            Select or drag a new picture below
        </p>
        <div class="simplecms__img-popup__dropbox">
            <p class="simplecms__img-popup__dropbox-text">
                drop your image
            </p>
            <div class="simplecms__img-popup__dropbox-or">
                OR
            </div>
            <button class="simplecms__img-popup__dropbox-button">Browse Files</button>
            <input type="file" class="simplecms__img-popup__file-input" multiple accept="image/*">
        </div>
    </div>
</div>

<div class="simplecms__adminbar">
    <div class="simplecms__adminbar__logo">SimpleCMS</div>
    <div class="simplecms__adminbar__buttons">
        <button class="simplecms__adminbar__button simplecms__adminbar__button--edit">edit</button>
        <button class="simplecms__adminbar__button simplecms__adminbar__button--save">stop editing</button>
        <a href="/simplecms/logout" class="simplecms__adminbar__button simplecms__adminbar__button--logout">logout</a>
    </div>
</div>
